<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <script type="text/javascript" src="backgammon_machine.js"> </script>
   <body onload=verdoppeln()>
      <label for="groesse">
      Spiel bis 
      <input id="punkte" type="number" min="1" max="25" step="1" value="11">
      Punkte
      </label>
      <input class="buttonTransparent" type="button" value="" onclick="verdoppeln()">
      <p id="verdoppler"></p>
      <input class="buttonGrey" type="button" value="Player 1 gewinnt" onclick="playerwins(1)">
      <input class="buttonGrey" type="button" value="Player 2 gewinnt" onclick="playerwins(2)"><br><br>
      Score Player 1:
      <p id="scorePlayer1"></p>
      Score Player 2:
      <p id="scorePlayer2"></p>
   </body>
</html>
